/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --ornage : hsla(30, 88%, 48%, 0.985) ; 
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(65, 100%, 51%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsl(49, 92%, 43%);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsla(242, 96%, 27%, 0.612);
  --razzmatazz: hsl(62, 100%, 51%);
  --platinum: hsl(248, 72%, 19%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 94%, 55%);
  --white: hsl(0, 0%, 100%);
  --white-2: hsl(0, 14%, 98%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);  
  --eerie-black: hsl(240, 6%, 10%);


  --gradient-1: linear-gradient(90deg,gold 0,white 51%,gold);
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));
  --gradient-3: linear-gradient(90deg,rgb(255, 238, 0) 0,rgba(254, 178, 0, 0.722) 51%,rgb(255, 187, 0));;

  /**
   * typography
   */

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-2: 2px;
  --radius-4: 4px;
  --radius-5: 5px;
  --radius-8: 8px;
  --radius-12: 12px;


  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  --transition-11: 0.25s ease;
  --transition-22: 0.5s ease;
  --cubic-out2: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  /**
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  --shadow-1: 0 6px 24px var(--black_5);
  --shadow-2: 0 2px 28px var(--black_10);


}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
.input-field,
input {
  background: none;
  border: none;
  font: inherit;
  background-color: var(--white-2);
  color: var(--eerie-black);
  font-size: var(--fs-8);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: grey;
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: black;
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100{
  width: 100%;
  border-radius: 40px;
}

.w-1001 { 
  width: 694px;
  height: 100%;
  border-radius: 40px;
  box-shadow: 0 5px 5px;
}

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: black;
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: black;
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  --color: black;
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}


.header.active {
  --color: var(--chrome-yellow);
  
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
  background-color: transparent;
  
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
  
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue) ;
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
  color: black;
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}



.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image: url("../images/hero-bg-bottom.png"),
                    url("../images/hero-bg.png"),
                    var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content { margin-block-end: 50px; }

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: black;
  font-size: var(--fs-1);
  margin-block-end: 20px;
}

.hero-text {
  color: black;
  font-size: var(--fs-8);
  margin-block-end: 30px;
}



.support-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: var(--gradient-1);
  padding: 50px;
  border-radius: var(--gradient-2);
  transform: translateY(50%);
  margin-bottom: 90px;
}

.support-text {
  padding-left: 130px;
  flex: 1;
  color: black;
}

.support-title,
.support-description {
  margin: 0;
}

.btn-support {
  display: inline-block;
  margin-right: 100px;
  background-image: var(--gradient-2);
  color: white;
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
  text-decoration: none;
}

.btn-support:hover {
  background-image: var(--gradient-3);
}

@media (max-width: 768px) {
  .support-section {
    flex-direction: column; 
    margin-bottom: 180px;
  }

  .support-text {
    padding-left: 5px; 
    margin-top: 20px; 
  }

  .btn-support {
    margin-right: 0; 
  }
}












/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.section{
  margin-top: 45px;
  margin-bottom: 0%;
}

.our-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.about .section-title { margin-inline: 0;}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-content { margin-block-end: 50px; }

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }

.about-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  height: 100%; 
}

.service-list{
  display: flex;
}

.about-card .card-icon {
  background-repeat: no-repeat;
  background-size: contain;
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}


.about-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--winter-sky);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}


.about-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.about-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.about-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.about-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}



/*-----------------------------------*\
  #CLIENT
\*-----------------------------------*/


.logo-container {
  display: flex;
  align-items: center;
  overflow-x: hidden;
  position: relative;
}

.logo-list {
  display: flex;
}

.logo-list img {
  width: 350px;
  height: auto;
  border-radius: 0%;
}




.scroll-btn:hover {
  color: #aaa;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}



/*-----------------------------------*\
  #DEV
\*-----------------------------------*/

.modify {
  display: flex;
}

.modify img {
  width: 250px;
  height: auto;
  padding: 75px;
}




/*-----------------------------------*\
  #TEAM
\*-----------------------------------*/


.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.team-card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-card .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: gray;
}

.team-card .text {
  font-size: 14px;
  color: #949494;
  margin-bottom: 15px;
}

.team-card .social-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.team-card .social-list li {
  margin: 0 5px;
}

.team-card .social-list a {
  display: inline-flex;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: goldenrod;
  transition: background-color 0.3s;
}

.team-card .social-list a ion-icon {
  font-size: 18px;
}

.team-card .social-list a:hover {
  background-color: gold;
}

/* Media query to stack cards vertically on smaller screens */
@media (max-width: 768px) {
  .team {
    grid-template-columns: 1fr; /* Change to a single column layout */
  }
}









/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  height: 100%; 
  width: 100%;
}

.service-card .card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px; 
  height: 100px; 
  margin: 0 auto 20px; 
}

.service-card .card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0%;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  transition: transform 0.3s;
}

.extra-title{
  padding-left:100px; 
  color: black;
  font-size: var(--fs-1);
  padding-bottom: 50px;
}

.service-card:hover {
  transform: scale(1.1);
}

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}






/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list > li:first-child { margin-block-end: 30px; }

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .title { margin-block-end: 10px; }

.features-banner { margin-block: 40px; }

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}






/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact { background-color: var(--white-2); }

.contact .section-text { margin-block: 5px 35px; }

.contact-form {
  background-color: var(--white);
  padding: 20px;
  border-radius: var(--radius-2);
  margin-block-end: 30px;
  box-shadow: var(--shadow-1);
}

.input-field {
  background-color: var(--white-2);
  color: var(--eerie-black);
  font-size: var(--fs-8);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}

.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: var(--chrome-yellow); }

.input-field::placeholder { transition: var(--transition-11); }

.input-field:focus::placeholder { opacity: 0; }

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  overscroll-behavior: contain;
  width: 100%;
  box-decoration-break: slice;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: var(--chrome-yellow);
}

.label-link {
  display: inline-block;
  color: var(--chrome-yellow);
}

.label-link:is(:hover, :focus) { text-decoration: underline; }

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrapper .label { font-size: var(--fs-6); }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item { min-width: 100%; }

.contact-card {
  background-color: var(--white);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--st-patricks-blue);
  color: var(--chrome-yellow);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--chrome-yellow);
  color: var(--white);
}

.contact-card .card-title { margin-block-end: 5px; }

.contact-card :is(.card-link, .card-address) {
  font-size: var(--fs-6);
  transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) { color: var(--chrome-yellow); }


/*
--localisation
*/

.image-with-text {
  display: flex;
  align-items: center;
  padding-bottom: 100px;
}

.image-with-text img {
  border-radius: 0 140px;
  width: 70%;
  height: 50%;
  margin-right: 10px;
}

.text-container h1{
  flex: 1;
  color: goldenrod;
  margin-left: -250px;
  font-size: 60px;
}

@media (max-width: 767px) {
  .image-with-text {
    flex-direction: column;
    align-items: center;
  }

  .image-with-text img {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .text-container h1 {
    margin-left: 0;
    text-align: center;
    font-size: 40px;
  }
}



/*
--MAP
*/

.map-container {
  width: 100%;
  padding: 0 40px;
  
}

.map-container iframe {
  width: 100%;
  height: 450px;
  border: 0;
  border-radius: 0 40px;
}



/*-----------------------------------*\
  #Our Work
\*-----------------------------------*/

.work-img,
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.container-work .right-images img:first-child,
.container-work1 .right-images img:first-child,
.container-work2 .right-images img:first-child,
.container-work3 .right-images img:first-child,
.container-work .left-images img:first-child,
.container-work1 .left-images img:first-child,
.container-work2 .left-images img:first-child,
.container-work3 .left-images img:first-child {
  margin-bottom: 20px;
}

.work-img:hover {
  transform: scale(1.02);
  transition: 0.4s;
}

.container-work,
.container-work1,
.container-work2,
.container-work3 {
  display: flex;
  justify-content: space-between;
  height: auto;
  margin-bottom: 120px;
}

.container-work .left-images,
.container-work1 .left-images,
.container-work2 .left-images,
.container-work3 .left-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 50px;
}

.container-work .right-images,
.container-work1 .right-images,
.container-work2 .right-images,
.container-work3 .right-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 50px;
}

.container-work .video-container video,
.container-work1 .video-container video,
.container-work2 .video-container video,
.container-work3 .video-container video {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 40px;
  margin-top: 30px;
}

.container-work .video-container,
.container-work1 .video-container,
.container-work2 .video-container,
.container-work3 .video-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
}

@media (max-width: 767px) {
  .container-work,
  .container-work1,
  .container-work2,
  .container-work3 {
    flex-direction: column;
    align-items: center;
  }

  .container-work .left-images,
  .container-work .right-images,
  .container-work1 .left-images,
  .container-work1 .right-images,
  .container-work2 .left-images,
  .container-work2 .right-images,
  .container-work3 .left-images,
  .container-work3 .right-images {
    padding-left: 0;
    padding-right: 0;
  }
}


.container-work4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
}

.imgg {
  width: calc(33.33% - 10px);
  height: auto;
  margin-bottom: 20px;
  border-radius: 40px ;
}

.imgg:hover{
  transform: scale(1.05);
  transition: 0.2s;
}

@media (max-width: 767px) {
  .imgg {
    width: 100%;
    max-width: 300px;
  }
}


.container-work6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.line {
  flex-basis: 48%;
  display: flex;
  margin-bottom: 20px;
}

.image-container {
  position: relative;
  width: 50%;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.image-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.text-container {
  width: 50%;
  padding: 10px;
  text-align: center;
}

.text-container h2 {
  color: #FFA500;
}
@media (max-width: 767px) {
  .line {
    flex-basis: 100%;
  }

  .image-container,
  .text-container {
    width: 100%;
  }
}






/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { font-size: var(--fs-8); }

.footer a { color: inherit; }

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: black;
}

.footer-brand { margin-block-end: 30px; }

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: var(--winter-sky);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--gradient-2);
  color: var(--white);
}

.footer-list:not(:last-child) { margin-block-end: 25px; }

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link { padding-block: 5px; }

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: var(--gradient-2);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }





/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--winter-sky);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--winter-sky_50);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

 /**
   * CONTACT
   */

   .input-wrapper {
    display: flex;
    gap: 15px;
  }

  .contact-item { min-width: calc(50% - 18px); }




  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }



  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }



  /**
   * ABOUT
   */

  .stats-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * BLOG
   */

  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner { margin-block-end: 0; }

  .blog-card .banner a { height: 100%; }



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CONTACT
   */

   .contact-form { padding: 30px; }

   .contact-item { min-width: calc(50% - 12.5px); }

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HERO
   */

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: 1fr 1fr; }



  /**
   * FEATURES
   */

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {


  /**
    * CONTACT
    */
 
    .checkbox-wrapper { margin-block: 20px; }
 
    .contact-item { min-width: calc(33.33% - 16.66px); }
  
    .contact-card { padding: 30px; }
  
    .contact-card .card-icon { font-size: 32px; }


  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }



  /**
   * HEADER
   */

  .header { padding-block: 20px; }

  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link { color: var(--color); }



  /**
   * HERO
   */

  .hero { min-height: 700px; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * FEATURES
   */

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-brand .text { max-width: 45ch; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }



  /**
   * HERO
   */

  .hero { min-height: 800px; }



  /**
   * BLOG
   */

  .blog-list { grid-template-columns: 1fr 1fr; }

  .blog-card { height: 100%; }

  .blog-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

  .footer-brand { grid-column: auto; }

  /**
    * CONTACT
    */
 
    .contact-form { padding: 50px; }
 
    .contact-card { gap: 20px; }
  
    .contact-card .card-icon { padding: 15px; }

}

.picc{
  position: center;
  padding: 40px;
  border-radius: 100px 0;
}

/*
-----ANIMATION----
*/

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  opacity: 0; 
}

.animated {
  animation: fadeIn 1s ease forwards;
}

.banner-animation {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
